spring.datasource.url=jdbc:mysql://userdb.cbajn91fajrb.us-east-2.rds.amazonaws.com:3306/userDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

##Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##Hibernate DDL auto(create, creat-drop,validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=5000